#logo {
  height: 50px;
  width: auto;
  /*box-shadow: 2px 1px 2px black;*/
  border-radius: 100px;
}

#boutonDeNav {
  display: block;
  background-color: #2397f3;
  right: 0%;
  top: 87px;
  padding: 2px;
  padding-left: 5px;
  width: 300px;
  height: 0px;
  position: absolute;
  border-radius: 8px;

  transition: 1s ease height;
}

#nav-link-button-div {
  display: none;
}

.nav-link-button {
  opacity: 0;
  text-decoration: none;
  color: white;
  padding: 10px;
  font-size: larger;

  transition: all 0.5s;
}

.nav-link-button:hover {
  color: black;
}

.loaded {
  height: 150px !important;
}

.navigationLinks {
  display: contents !important;
  text-decoration: none;
  color: white;
  padding: 10px;
  font-size: larger;
}

.classic {
  margin-top: 100px;
  margin-left: 15%;
  margin-right: 15%;
}

.icone {
  width: auto;
  height: 30px;
}

.screenshot {
  margin: auto;
  display: flex;
  height: auto;
  width: 100%;
  max-width: 1300px;
  max-height: 650px;
  box-shadow: 0px 0px 3px black;
}

body {
  margin-bottom: 50px;
}

h1 {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 100px;
  text-align: center;
  background: linear-gradient(lightgrey, white);
}
h2 {
  margin-top: 50px;
}

h3 {
  margin-top: 50px;
  text-align: center;
}

a {
  color: gray;
}

a:hover {
  color: black;
}

/*********************WIDGET*********************/

.Container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 360px;
  margin-top: 50px;
  margin-bottom: 100px;
  text-align: center;
  row-gap: 100px;
  column-gap: 20px;
}

.widget {
  display: grid;
  grid-template-rows: 1fr 250px 1fr;
  margin: auto;
  background-color: lightsteelblue;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  margin-bottom: 200px;
  box-shadow: 0px 0px 3px black;
  transition: all 0.5s;
}

.ContainerStage {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1fr));
  grid-auto-rows: 360px;
  margin-top: 50px;
  margin-bottom: 100px;
  text-align: center;
  row-gap: 100px;
  column-gap: 20px;
}

.widgetStage {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  background-color: rgb(236, 244, 255);
  width: auto;
  height: auto;
  border-radius: 10px;
  margin-bottom: 200px;
  box-shadow: 0px 0px 3px black;
  transition: all 0.5s;
}

.widgetImageStage {
  margin: auto;
  display: flex;
  vertical-align: middle;
  height: auto;
  max-height: auto;
  max-width: 70%;
  object-fit: fill;
  padding-top: 20px;
  padding-bottom: 20px;
}

.widgetStage:hover {
  box-shadow: 0px 0px 10px black;
}

.widget:hover {
  box-shadow: 0px 0px 10px black;
}

.widgetLink {
  text-decoration: none;
  color: black;
}

.widgetTitre {
  text-align: center;
  padding: 10px;
}

.widgetImage {
  margin: auto;
  display: flex;
  vertical-align: middle;
  height: auto;
  max-height: 250px;
  max-width: 290px;
  object-fit: fill;
}

.widgetDescription {
  padding: 10px;
}

@media (max-width: 1500px) {
  .screenshot {
    margin: auto;
    display: flex;
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: auto;
    box-shadow: 0px 0px 3px black;
  }
}
